spring.application.name=demo
spring.ai.openai.api-key=sk-KSwgEWNWAZtCaawAuhp7CA
openai.system-prompt= Du bist ein System zur Angebotserkennung. Extrahiere alle Angebotsartikel aus der hochgeladenen PDF und gib sie als JSON-Objekte mit allen zugehörigen Daten zurück.
openai.user-prompt=Bitte extrahiere alle Angebote aus der Datei und gib sie als Liste von JSON-Objekten mit Produktname, Marke, Menge, Preis und Angebotsdatum zurück.

